[{"/Users/annashylkina/Documents/todo-redux/src/index.js":"1","/Users/annashylkina/Documents/todo-redux/src/components/AddNewTask.js":"2","/Users/annashylkina/Documents/todo-redux/src/components/Task.js":"3","/Users/annashylkina/Documents/todo-redux/src/App.js":"4","/Users/annashylkina/Documents/todo-redux/src/store/actionTypes.js":"5","/Users/annashylkina/Documents/todo-redux/src/reportWebVitals.js":"6","/Users/annashylkina/Documents/todo-redux/src/store/actions.js":"7"},{"size":443,"mtime":1656670193555,"results":"8","hashOfConfig":"9"},{"size":845,"mtime":1656669978451,"results":"10","hashOfConfig":"9"},{"size":697,"mtime":1656669978451,"results":"11","hashOfConfig":"9"},{"size":588,"mtime":1656669978451,"results":"12","hashOfConfig":"9"},{"size":119,"mtime":1656669978452,"results":"13","hashOfConfig":"9"},{"size":388,"mtime":1656670057199,"results":"14","hashOfConfig":"9"},{"size":295,"mtime":1656669978452,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"qvqf72",{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/annashylkina/Documents/todo-redux/src/index.js",[],"/Users/annashylkina/Documents/todo-redux/src/components/AddNewTask.js",[],"/Users/annashylkina/Documents/todo-redux/src/components/Task.js",[],"/Users/annashylkina/Documents/todo-redux/src/App.js",[],"/Users/annashylkina/Documents/todo-redux/src/store/actionTypes.js",[],"/Users/annashylkina/Documents/todo-redux/src/reportWebVitals.js",[],"/Users/annashylkina/Documents/todo-redux/src/store/actions.js",[]]